{
  "name": "asq-engine",
  "version": "4.0.0",
  "description": "Autonomous SecOps Platform (Quartet Closed-Loop Architecture V4)",
  "private": true,
  "packageManager": "npm@11.11.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-stack.mjs",
    "dev:check": "node scripts/dev-stack.mjs --dry-run",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "build": "turbo run build",
    "test": "npm run test:unit && npm run test:integration && npm run test:smoke",
    "test:unit": "turbo run test --filter=@asq/sdk --filter=@asq/auth --filter=@asq/cli --filter=@asq/guardrails --filter=@asq/ide-reasoning --force",
    "start:standalone": "node scripts/runtime.mjs standalone",
    "start:worker": "node scripts/runtime.mjs worker",
    "start:ide": "node scripts/runtime.mjs ide",
    "e2e": "npm run test:integration",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:smoke": "node scripts/runtime.mjs smoke",
    "typecheck": "tsc --noEmit && tsc --noEmit --project apps/standalone/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "dotenv": "^17.4.2",
    "google-auth-library": "^11.1.0",
    "openai": "^7.10.0",
    "pg": "^8.23.0"
  }
}
