{
  "name": "asq-engine",
  "version": "4.0.0",
  "description": "Autonomous SecOps Platform (Quartet Closed-Loop Architecture V4)",
  "private": true,
  "packageManager": "npm@11.11.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "source:check": "node scripts/check-source-authority.mjs",
    "skills:audit": "node agent-skills/scripts/audit-skills.mjs",
    "dev": "node scripts/dev-stack.mjs",
    "dev:check": "node scripts/dev-stack.mjs --dry-run",
    "readiness": "node scripts/readiness-report.mjs",
    "lab:inventory": "node scripts/lab-inventory.mjs",
    "lab:collect": "node scripts/lab-collect.mjs",
    "lab:run": "node scripts/runtime.mjs lab",
    "verify:local": "node scripts/verify-local.mjs",
    "model:eval": "node scripts/evaluate-routing.mjs",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "build": "node scripts/build-workspaces.mjs",
    "test": "npm run test:unit && npm run test:integration && npm run test:environment && npm run test:smoke",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "start:standalone": "node scripts/runtime.mjs standalone",
    "start:worker": "node scripts/runtime.mjs worker",
    "start:ide": "node scripts/runtime.mjs ide",
    "start:siem": "node scripts/runtime.mjs siem",
    "e2e": "npm run test:integration",
    "test:integration": "node scripts/test-integration-postgres.mjs",
    "test:smoke": "node scripts/runtime.mjs smoke",
    "test:browser": "playwright test",
    "test:environment": "node --test tests/runtime-env.test.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit --project apps/standalone/tsconfig.json"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@opentelemetry/context-async-hooks": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "dotenv": "^17.4.2",
    "google-auth-library": "^11.1.0",
    "openai": "^7.10.0",
    "pg": "^8.23.0"
  }
}
